{
  "name": "shopping-list",
  "version": "0.1.0",
  "description": "Shopping list app that automatically sorts by category in a printable format.",
  "homepage": "https://github.com/eheikes/shopping-list",
  "bugs": "https://github.com/eheikes/shopping-list/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eheikes/shopping-list.git"
  },
  "author": "Eric Heikes (http://ericheikes.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-gh-pages": "^0.5.0",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-usemin": "^0.3.11",
    "run-sequence": "^1.0.2"
  }
}
